apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: my-storage-classes
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

# Storage Classes fornecem dinamismo para criação de PersistentVolumes conforme demanda.